# open-platform

./: .gitignore  README.md  pom.xml
open-api/: .gitignore  pom.xml
open-api/src/main/java/com/zizaike/open/: BaseAjaxController.java  BaseCtripXMLController.java  BaseXMLController.java  QueueListenter.java  RoomModifyRmqConsumer.java
open-api/src/main/java/com/zizaike/open/common/util/: XstreamUtil.java
open-api/src/main/java/com/zizaike/open/controller/: CtripController.java  CtripOperateController.java  QunarController.java  TaoBaoController.java
open-api/src/main/java/com/zizaike/open/entity/: Person.java  XStreamYMDDateConverter.java  XStreamYMDHMSDateConverter.java
open-api/src/main/java/com/zizaike/open/repository/: OrderModifyEventMessageConverter.java  RoomModifyEventMessageConverter.java
open-api/src/main/java/com/zizaike/open/service/: CtripSOAPService.java  TaobaoService.java
open-api/src/main/java/com/zizaike/open/service/impl/: CtripSOAPServiceImpl.java  TaobaoServiceImpl.java
open-api/src/main/resources/: logback.properties  logback.xml
open-api/src/main/resources/filters/: dev.properties
open-api/src/main/resources/spring/: ApplicationContext-rabbit-provider.xml  applicationContext-base.xml  applicationContext-dubbo-consumer.xml  spring-cfx.xml  springmvc-servlet.xml
open-api/src/main/webapp/WEB-INF/: web.xml
open-api/src/test/java/com/zizaike/open/basetest/: BaseTest.java
open-api/src/test/java/com/zizaike/open/common/util/: XstreamUtilTest.java
open-api/src/test/java/com/zizaike/open/service/: CtripSOAPServiceTest.java  RabbitMqTest.java  TaobaoServiceTest.java
open-api/src/test/resources/: logback.properties  test.properties
open-api/src/test/resources/filters/: dev.properties
open-api/src/test/resources/spring/: ApplicationContext-rabbit-provider.xml  applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-rabbit-consumer.xml  applicationContext.xml  springmvc-servlet.xml
open-service/: .gitignore  pom.xml  velocity.log.1
open-service/src/main/java/com/zizaike/open/: HotelModifyRmqConsumer.java  OrderModifyRmqConsumer.java  QueueListenter.java  RatePlanModifyRmqConsumer.java  RatesModifyRmqConsumer.java  RoomModifyRmqConsumer.java  RoomTypeModifyRmqConsumer.java
open-service/src/main/java/com/zizaike/open/common/util/: QunarListUtil.java  QunarPhoneUtil.java  QunarUtil.java  XstreamUtil.java
open-service/src/main/java/com/zizaike/open/dao/: AreaDao.java  BaseInfoDao.java  HomestayDockingDao.java  QunarRequestDao.java  RoomTypeMappingDao.java  UserDao.java
open-service/src/main/java/com/zizaike/open/dao/handler/: OpenChannelTypeHandler.java
open-service/src/main/java/com/zizaike/open/dao/impl/: AreaDaoImpl.java  BaseInfoDaoImpl.java  HomestayDockingDaoImpl.java  QunarRequestDaoImpl.java  RoomTypeMappingDaoImpl.java  UserDaoImpl.java
open-service/src/main/java/com/zizaike/open/gateway/: OrderService.java
open-service/src/main/java/com/zizaike/open/mq/: HotelRmqConsumer.java  RatePlanRmqConsumer.java  RatesRmqConsumer.java  RoomTypeRmqConsumer.java
open-service/src/main/java/com/zizaike/open/repository/: HotelEventMessageConverter.java  HotelModifyEventMessageConverter.java  MessageErrorHandler.java  OrderModifyEventMessageConverter.java  RatePlanEventMessageConverter.java  RatePlanModifyEventMessageConverter.java  RatesEventMessageConverter.java  RatesModifyEventMessageConverter.java  RoomModifyEventMessageConverter.java  RoomTypeEventMessageConverter.java  RoomTypeModifyEventMessageConverter.java
open-service/src/main/resources/: logback.properties  logback.xml
open-service/src/main/resources/com/zizaike/open/: UserMapper.xml
open-service/src/main/resources/com/zizaike/open/dao/: AreaMapper.xml  BaseInfoMapper.xml  HomestayDockingMapper.xml  QunarRequestMapper.xml  RoomTypeMappingMapper.xml  UserMapper.xml
open-service/src/main/resources/filters/: dev.properties
open-service/src/main/resources/soap_template/ctrip/: DomesticPushOrderStatus.vm  GetCtripRoomTypeInfo.vm  GetHotelInfo.vm  GetMappingInfo.vm  SetMappingInfo.vm  SetRoomInfo.vm  SetRoomPrice.vm
open-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-mybatis-dao.xml  applicationContext-mybatis-datasource.xml  applicationContext-rabbit-consumer.xml  applicationContext-rabbit-provider.xml  applicationContext-service.xml
open-service/src/main/webapp/WEB-INF/: web.xml
open-service/src/test/java/com/zizaike/open/bastest/: BaseTest.java
open-service/src/test/java/com/zizaike/open/mq/: HotelRmqConsumerTest.java  RatePlanRmqConsumerTest.java  RoomTypeRmqConsumerTest.java
open-service/src/test/java/com/zizaike/open/service/: Alibaba.java  AreaServiceTest.java  CtripConnectionTest.java  CtripServiceTest.java  QunarServiceTest.java  RabbitMqTest.java  RoomTypeMappingServiceTest.java  TaobaoServiceTest.java  UserServiceTest.java  httpUrlConnectionTest.java  httpUtilTest.java
open-service/src/test/resources/: logback.xml  test.properties
open-service/src/test/resources/soap_template/ctrip/: GetCtripRoomTypeInfo.vm  SetRoomPrice.vm
open-service/src/test/resources/soap_template/daning/: BonusAdjustment.vm  GetMemberBonusLedger.vm  GetMemberRedeem.vm  checkMember.vm
open-service/src/test/resources/spring/: applicationContext-base.xml  applicationContext-mybatis-dao.xml  applicationContext-mybatis-datasource.xml  applicationContext-rabbit-consumer.xml  applicationContext-rabbit-provider.xml  applicationContext-service.xml  applicationContext.xml  springmvc-servlet.xml
open-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
open-service/test-output/Default suite/: Default test.html  Default test.xml
open-service/test-output/junitreports/: TEST-com.zizaike.open.service.Alibaba.xml  TEST-com.zizaike.open.service.httpUrlConnectionTest.xml
open-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+42 files in other folders)
