# open mq config
open.rabbitmq.host=192.168.8.18
open.rabbitmq.port=5672
open.rabbitmq.vhost=/open
open.rabbitmq.username=open.api
open.rabbitmq.password=open.api
open.rabbitmq.room.queue=open_room_queue
open.rabbitmq.order.queue=open_order_queue
open.rabbitmq.exchange=open_exchange
open.rabbitmq.channelCacheSize=25

secret=sandboxe7755267c0ea85fa5526bfb35
appkey=1023297477
sessionKey=6100030eeabdd52c1036901aa8eb229d6eaf361c1b270c33651882626