# open mq config
open.rabbitmq.host=192.168.8.18
open.rabbitmq.port=5672
open.rabbitmq.vhost=/open
open.rabbitmq.username=open.api
open.rabbitmq.password=open.api
open.rabbitmq.room.queue=open_room_queue
open.rabbitmq.order.queue=open_order_queue
open.rabbitmq.exchange=open_exchange
open.rabbitmq.channelCacheSize=25
#mysql 
mysql.default.driver=com.mysql.jdbc.Driver
#  主库
mysql.master.url=jdbc:mysql://192.168.8.18:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
mysql.master.user=zzkdbuser
mysql.master.password=gwutest

#  从库
mysql.slave.url=jdbc:mysql://192.168.8.18:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.user=zzkdbuser
mysql.slave.password=gwutest
# c3p0
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=10
pool.c3p0.max_idle_time=50

#alibaba open
alibaba.secret=sandboxe7755267c0ea85fa5526bfb35
alibaba.appkey=1023297477
alibaba.sessionKey=6102519f28b76dfdfc29d76b3e2118c464cc531876507853651882626