# open mq config
open.rabbitmq.host=192.168.8.18
open.rabbitmq.port=5672
open.rabbitmq.vhost=/open
open.rabbitmq.username=open.api
open.rabbitmq.password=open.api
open.rabbitmq.room.queue=open_room_queue
open.rabbitmq.order.queue=open_order_queue
open.rabbitmq.exchange=open_exchange
open.rabbitmq.channelCacheSize=25